# Interview2.0

./: pom.xml
data/: mybd.mv.db  mybd.trace.db
src/main/java/com/example/TechnicalInterview/: TechnicalInterviewApplication.java
src/main/java/com/example/TechnicalInterview/application/: TechnicalInterviewApplication.java
src/main/java/com/example/TechnicalInterview/controller/: CreateTeamController.java  DeleteTeamController.java  GetAllTeamsController.java  GetByIdTeamController.java  GetTeamsByStadiumCapacityDescController.java  UpdateTeamController.java
src/main/java/com/example/TechnicalInterview/entity/: Team.java
src/main/java/com/example/TechnicalInterview/exceptions/: TeamNotFoundException.java
src/main/java/com/example/TechnicalInterview/mapper/: ITeamMapper.java  TeamMapper.java
src/main/java/com/example/TechnicalInterview/repository/: ITeamRepository.java
src/main/java/com/example/TechnicalInterview/resources/: TeamResource.java
src/main/java/com/example/TechnicalInterview/service/: CreateTeamService.java  DeleteTeamService.java  GetAllTeamsService.java  GetByIdTeamService.java  GetTeamsByStadiumCapacityDescService.java  UpdateTeamService.java
src/main/java/com/example/TechnicalInterview/validators/: CapacityStadium.java  CapacityStadiumValidator.java
src/main/resources/: application.yml
src/test/java/com/example/TechnicalInterview/: TeamApplicationTests.java  TechnicalInterviewApplicationTests.java
src/test/java/com/example/TechnicalInterview/controller/: CreateTeamControllerTest.java  DeleteTeamControllerTest.java  GetAllTeamsControllerTest.java  GetByIdTeamControllerTest.java  GetTeamsByStadiumCapacityDescControllerTest.java  UpdateTeamControllerTest.java
src/test/java/com/example/TechnicalInterview/service/: CreateTeamServiceTest.java  DeleteTeamServiceTest.java  GetAllTeamsServiceTest.java  GetByIdTeamServiceTest.java  GetTeamsByStadiumCapacityDescServiceTest.java  UpdateTeamServiceTest.java
